[00:03.92] カーテンの中 太陽と彼女と私
[00:10.12] ぐるぐる包まれた プライバシー
[00:14.88] 何を話してるのか？
[00:17.29] 教えないよ
[00:19.79] 
[00:26.20] 何となく落ち着くの
[00:29.73] 教室の特等席
[00:33.46] 仲のいい友達と
[00:36.86] 2人きりの世界よ
[00:40.86] 
[00:40.29] 「あのね」「私ね」
[00:43.82] ぴったり身体寄せ
[00:47.68] ひとつになったら 何だって
[00:54.08] わかり合える (彼女と私)
[01:00.58] 
[00:58.56] カーテンの中 そよ風と花の香りと
[01:04.23] ぬくもりを包む シークレット
[01:08.83] 誰に恋したのか
[01:11.94] そうよ 女の子なら
[01:15.17] いつだって死角になる場所くらい
[01:19.65] こんな時のために確保してる
[01:26.89] 男子禁制
[01:28.89] 
[01:35.28] たいていは ふざけてる
[01:39.33] 私たちの毎日だけど
[01:43.26] 思いっきり 泣きたくて
[01:46.40] ここに来ることもある
[01:51.40] 
[01:49.07] 「平気」「大丈夫」
[01:52.78] 心に近づいて
[01:56.41] 涙を拭ったり抱きしめて
[02:02.67] 聞いてあげる (誰かと誰か)
[02:09.67] 
[02:07.50] カーテンの中 太陽と彼女と私
[02:13.66] ぐるぐる巻かれた プライバシー
[02:18.44] 内緒話するの
[02:20.85] きっと 男の子たち
[02:24.77] さりげなく耳をそばだてて
[02:29.07] どきどきしながら 聞いてるでしょう
[02:35.64] ガールズトーク
[02:39.14] 
[02:57.47] 開いた窓 吹き込んだ風が
[03:02.27] 胸の奥のカーテン
[03:05.78] 恋の妄想 膨らませてる
[03:11.28] 
[03:12.73] カーテンの中 そよ風と花の香りと
[03:18.73] ぬくもりを包む シークレット
[03:23.28] 誰に恋したのか
[03:26.46] そうよ 女の子なら
[03:30.32] いつだって死角になる場所くらい
[03:34.97] こんな時のために確保してる
[03:41.42] 男子禁制