[00:03.72] カーテンの中 太陽と 彼女と私
[00:09.98] ぐるぐる包まれた プライバシー
[00:14.42] 何を話してるのか？ 教えないよ
[00:21.92] 
[00:18.86] チュルチュル チュッチュ チュチュール
[00:22.20] チュルチュル チュッチュ チュチュール
[00:31.70] 
[00:26.27] 何となく 落ち着くの 教室の特等席
[00:33.64] 仲のいい友達と 二人きりの世界よ
[00:41.64] 
[00:40.16] 「あのね」「私ね」ぴったり身体寄せ
[00:47.26] ひとつになったら 何だって わかり合える
[00:56.52] （彼女と私）
[00:59.52] 
[00:58.39] カーテンの中 そよ風と 花の香りと
[01:04.44] ぬくもりを包む シークレット
[01:09.22] 誰に恋したのか
[01:12.72] 
[01:11.87] そうよ 女の子なら
[01:15.42] いつだって 死角になる場所くらい
[01:20.03] こんな時のために 確保してる
[01:26.35] 男子禁制
[01:28.35] 
[01:27.93] チュルチュル チュッチュ チュチュール
[01:31.69] チュルチュル チュッチュ チュチュール
[01:41.19] 
[01:35.69] たいていは ふざけてる 私たちの毎日だけど
[01:42.80] 思いっきり 泣きたくて ここに来ることもある
[01:53.80] 
[01:49.36] 「平気」「大丈夫」心に近づいて
[01:56.27] 涙を拭ったり 抱きしめて 聞いてあげる
[02:05.83] （誰かと誰か）
[02:09.33] 
[02:07.74] カーテンの中 太陽と 彼女と私
[02:13.75] ぐるぐる巻かれた プライバシー
[02:18.02] 内緒話するの
[02:21.02] 
[02:20.97] きっと 男の子たち さりげなく 耳をそばだてて
[02:29.18] どきどきしながら 聞いてるでしょう
[02:35.50] ガールズトーク
[02:39.00] 
[02:57.25] 開いた窓 吹き込んだ風が
[03:01.70] 胸の奥のカーテン
[03:05.58] 恋の妄想 膨らませてる
[03:11.08] 
[03:13.07] カーテンの中 そよ風と 花の香りと
[03:19.08] ぬくもりを包む シークレット
[03:23.67] 誰に恋したのか
[03:27.17] 
[03:26.23] そうよ 女の子なら
[03:29.91] いつだって 死角になる場所くらい
[03:34.53] こんな時のために 確保してる
[03:40.81] 男子禁制
[03:42.81] 
[03:42.92] チュルチュル チュッチュ チュチュール
[03:46.13] チュルチュル チュッチュ チュチュール
[03:49.54] チュルチュル チュッチュ チュチュール
[03:53.34] チュルチュル チュッチュ チュチュール